<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="evilPacman.png" type="image/x-icon">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,
    initial-scale=1">
    <title>EvilPacman - Menu</title>
    <style type="text/css">
        body {
            background-color: darkgray;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .menu {
            text-align: center;
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
        h1 {
            color: #fff;
            font-size: 48px;
            margin-bottom: 40px;
        }
        button {
            display: block;
            width: 200px;
            margin: 15px auto;
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            background-color: #ff3b3b;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #ff6666;
        }
        button:active {
            background-color: #ff1a1a;
        }
        img {
            max-width: 150px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <img src="sources/evilPacman.png">
        <h1>Evil Pacman</h1>
        <button onclick="location.href='game.html';">Play</button>
        <button onclick="location.href='howPlay.html'">How to Play</button>
        <button onclick="location.href='exit.html'">Exit</button>
    </div>
</body>
</html>